[ENABLE]
alloc(GetMobXY,128)
alloc(MobX,4)
alloc(MobY,4)
alloc(Teleport,256)
registersymbol(MobX)
registersymbol(MobY)
label(GetMobXY_Return)
label(Return)
label(Teleport_End)

Teleport:
mov esi,[04D44480] // CUserLocal: 8B 3D ? ? ? ? 8B CF F3 [address inside brackets]
lea ecx,[esi+04]
mov eax,[esi+04]
mov eax,[eax+20]
call eax
test eax,eax
je Teleport_End
push [MobY]
push [MobX]
push 00
mov ecx,eax
call 00D2C550 // 55 8B EC ? ? 10 ? FF ? 10 8D ? 10 FF ? 0C 56 FF 50 40 85 C0 79 0C 68 ? ? ? ? ? ? E8 ? ? ? ? 5E [first]
jmp Return

Teleport_End:
ret

GetMobXY:
push eax
mov eax,[ecx+910] // 89 87 ? ? ? ? 8D ? ? ? ? ? 8B ? ? 89 ? ? 89 ? ? 8A
mov [MobX],eax
add [MobX], #%arg1
mov eax,[ecx+910+4] // OFFSET ABOVE + 0x4
mov [MobY],eax
add [MobY], #%arg2
pop eax

//Original
push ebp
mov ebp,esp
push -01
jmp GetMobXY_Return

0284B1B0: // CVecCtrlMob::WorkUpdateActive 55 8B EC 6A FF 68 62 A9 DA 02 64 A1 00 00 00 00 50 81 EC 80 00 00 00 56 (temp AoB)
jmp GetMobXY
GetMobXY_Return:

012C513E:
jmp Teleport
Return:

[DISABLE]
0284B1B0:
push ebp
mov ebp,esp
push -01

012C513E: //[some call above] 3D B8 0B 00 00 76 ? 6A
call 012DD2F0

dealloc(GetMobXY,128)
dealloc(MobX,4)
dealloc(MobY,4)
dealloc(Teleport)
unregistersymbol(MobX)
unregistersymbol(MobY)
