/*
  CMob::FallDown -   55 8B EC 83 EC 18 56 8B F1 E8 ? ? ? ? 85 C0 //
  CMob::DragDown -   55 8B EC 83 EC ? A1 ? ? ? ? 33 C5 89 ? ? 53 56 57 8B D9 E8  // 1ST
  CMob::ForcedDown - 55 8B EC 83 EC ? A1 ? ? ? ? 33 C5 89 ? ? 53 56 57 8B D9 E8  // 2ND
*/

[Enable]
Alloc(Hook,128)
Label(Return)
Label(Original)
Label(Exit)

0172D190:
jmp Hook
Return:

Hook:
pushad
mov edi,ecx
call 016F67D0 //E8 ? ? ? ? 3D E4 69 88 00 B9
cmp eax,0098967F // Invisible Mob
je Exit
mov ecx,edi
call 01742270 //replace this

Exit:
popad
Original:
push ebp
mov ebp,esp
push -01
jmp Return



[Disable]
0172D190: //E8 ? ? ? ? 3D E4 69 88 00 B9 function start
push ebp
mov ebp,esp
push -01