[ENABLE]
alloc(hook,222)
alloc(summon_familiar,128)
label(ending)
label(return)

hook:
pushad
mov edi,[036D9808] //CUserlocal 8B 3D ? ? ? ?  8B CF F3
mov edi,[edi+00015D94] //apFamiliar 8B 87 ? ? ? ? 8B ? ? 04 8B ? ?  89 ? ? 85
cmp [edi+04],00 // Value = 0 when familiar is not summoned
jne ending
call summon_familiar
ending:
popad
mov fs:[00000000],eax //Original OP
jmp return

summon_familiar: // 8B 0D ? ? ? ? 50 E8 ? ? ? ? 8D ? ? E8 ? ? ? ? 8B
mov ecx,[00015D94]
push 0097FB67 //0097FB67 Big Spider Familiar 0097FAA2 Jr Boogie Familiar
call 00015D94 //Call below using AOB above
ret

0172E568: //GenerateMovePath Function (script won't execute unless theres mobs)
jmp hook
nop
return:

029F3CC0: //Summon Familiar While Soaring
db EB

[DISABLE]
dealloc(hook)

0172E568: // 3D E4 69 88 00 B9 01 00 00 00 [SECOND FS BELOW FUNCTION START]
mov fs:[00000000],eax

029F3CC0: //74 ? 8B 80 ? ? ? ? 83 F8 01 74 ? 83 F8 02 75
db 74
