[enable]
define(CTRL,001D0000)
define(SHIFT,002A0000)
define(INSERT,01520000)
define(DEL,01530000)
define(HOME,01470000)
define(END,014F0000)
define(PAGEUP,01490000)
define(PAGEDOWN,01510000)
define(ALT,00380000)
define(Z,002C0000))
alloc(HP,4)
alloc(MP,4)
alloc(CheckHP,128)
alloc(CheckMP,128)
alloc(PressKey,128)
label(HPReturn)
label(MPReturn)

//HP
define(HP_Value,#1500) //Define HP Trigger Here (Do not remove # tag)
define(HealthKey, PAGEUP) //HP Key
//MP
define(MP_Value,#500) //Define MP Trigger Here (Do not remove # tag)
define(ManaKey, PAGEDOWN) //MP Key

HP:
dd HP_Value
MP:
dd MP_Value

CheckHP:
mov [edi+00000214],esi
cmp esi,[HP]
jg HPReturn
pushad
mov edx,HealthKey
call PressKey
popad
jmp HPReturn

CheckMP:
mov [ebx+00000214],esi
cmp esi,[MP]
jg MPReturn
pushad
mov edx,ManaKey
call PressKey
popad
jmp MPReturn

022EC41B:// 89 ? ? ? 00 00 8D ? ? ? 00 00 FF ? ? ? 00 00 33 F6 50 E8
jmp CheckHP
db 90
HPReturn:

022ECA10:// 89 ? ? ? 00 00 50 8D ? ? E8 ? ? ? ? 8B ? ? C7
jmp CheckMP
db 90
MPReturn:

PressKey:
mov esi,[036B3D4C] // TSingletonCWvsContext 8B 0D ?? ?? ?? ?? 50 E8 ?? ?? ?? ?? 8D 4D ?? E8 ?? ?? ?? ?? 8B 4D ?? 64 89 0D ?? ?? ?? ?? 59
mov ecx,[esi+A4]
push edx
push 00
call 029292E0 // CWndMan::OnKey 55 8B EC 8B 0D ?? ?? ?? ?? 85 C9 74 ?? 83 C1 ?? [First]
ret

[disable]
022EC41B: // Addy that accesses UI HP Value //
mov [edi+00000214],esi
022ECA10: // Addy that accesses UI MP Value //
mov [ebx+00000214],esi
dealloc(HP)
dealloc(MP)
dealloc(CheckHP)
dealloc(CheckMP)
dealloc(UseHP)
dealloc(UseMP)
dealloc(PressKey)