define(delay, #100000) //Adjust Delay to Spawn Rate

[Enable]
Alloc(Hook,123)
Label(Return)
Label(Exit)

alloc(timer,4)

Hook:
pushad
// 74 ? E8 ? ? ? ? 50 FF ? ? E8 ? ? ? ? 83 C4 08 84 C0 74 call bellow
call 02772740 //get_update_time (using this instead of actual function delay because its timer is sort of werid)
mov edx,eax
sub edx,[timer]
cmp edx,delay
popad
jl Exit
mov [timer],eax
jmp 01324AB2+6 //disable address +6

Exit:
jmp 01324ACB //Jump to exit so you don't jump back ontop of more delay.

01324AB2:
jmp Hook
nop
Return:

[Disable]
Dealloc(Hook)

01324AB2: // [above] 76 13 6A 00 8D
sub ecx,edx
cmp ecx,eax
jna 01324ACB