[ENABLE]
//Created by DBLmao
alloc(Hook,100)
alloc(timer,4)
label(Return)
label(Original)
define(delay, #0)

timer:
dd 00

Hook:
call GetTickCount
mov edx,eax
sub edx, [timer]
cmp edx,delay
jl Original
mov [timer],eax
mov [esi+00016E24],#42120003 // [offset from below]
mov [esi+00016E24+4],#55 // [offset from below]

Original:
cmp dword ptr [esi+00016E24],00 // [offset from below]
jmp Return

02717E0E: //83 BE ? ? ? ? 00 0F 84 ? ? 00 00 2B 86 ? ? ? ? 0F 88 ? ? 00 00 8B
jmp Hook
db 90 90
Return:

026F1D78: //74 ? 8B ? ? 3B ? ? 7C ? 8B ? ? ? ? ? 53 E8 ? ? ? ? [JL BELOW]
db 90 90

[DISABLE]
02717E0E:
cmp dword ptr [esi+00016E24],00 //[update offset in brackets as well]

026F1D78:
db 7C 35

dealloc(Hook)
