[ENABLE]
alloc(Aggro,128)
label(return)

Aggro:
mov eax,[03391D70] // CUserLocal: 8B 3D ? ? ? ?  8B CF F3 ? ? ? 8B ? ? 66 ? ? 45 ? 89 45 EC E8 ? ? ? ? 8B 5D E0 85 C0 74 5C 81 FB ? ? ? ?
lea eax,[eax+04]
mov [ecx+000004F0+08],eax // Aggro Offset: E9 ? ? ? ? 8B ? ? ? 00 00 83 ? ? 0F ? ? ? ? ? FF [below] [Offset+0x08]

push ebp
mov ebp,esp
push -01
jmp return

025DB370: // 55 8B EC 6A ? 68 ? ? ? ? 64 ? ? ? ? ? 50 83 ? ? 56 57 A1 ? ? ? ? 33 C5 50 8D ? ? 64 ? ? ? ? ? 8B F9 89 ? ? 8B ? FF ? ? FF
jmp Aggro
return:

[DISABLE]
025DB370:
push ebp
mov ebp,esp
push -01

dealloc(Aggro)
