// 00 Doesn't seem to do anything but Disconnect to world selection screen
// 01 Normal Mobs
// 02 Jump mob
// 03 Fly Mobs
// 04 Stationary Mobs
// 05 Mob Walk Right
// 06-07-08 Lemmings
// 09 and above crash MapleStory with "error code: -2147467259 (Unspecified error)"

define(action,06) // change action here

[ENABLE]
alloc(MobControl,128)

MobControl:
mov [edi+000004F0],action
mov eax,[edi+000004F0]
jmp 025E0D6A+6

025E0D6A:
jmp MobControl
db 90

[DISABLE]
025E0D6A: // CVecCtrlMob::WorkUpdateActive: E9 ? ? ? ? 8B ? ? ? 00 00 83 ? ? 0F ? ? ? ? ? FF [Address below]
mov eax,[edi+000004F0]

dealloc(MobControl)
