//TwMS v210.1 Pointer 人物變身
[[036ECB34]+734]

//此區無敵
9=蘇菲莉雅丟棄的娃娃
15=屈原變身祕藥
22=佩圖變身藥水
36=傑配託變身藥水
//此區無敵

1=菇菇寶貝的雕像
1=菇菇寶貝變身
1=菇菇寶貝變身
1=菇菇寶貝變身藥水
2=緞帶肥肥的雕像
2=肥肥變身
2=肥肥變身
2=緞帶肥肥變身藥水
2=[骰子大師] 變成小豬
3=葛雷的雕像
4=龍族變身祕藥
5=藍色緞帶肥肥雕像
6=提肯變身祕藥
7=彩虹蝸牛殼
8=幽靈變身
8=幽靈糖果
10=鬥神附體變身祕藥
11=鬥神附體變身祕藥
12=老鼠變身藥水
16=變身迷你小紅龍
17=月亮的照片
18=月亮花糕點
19=白色兔子變身祕藥
20=粉紅兔子變身祕藥
21=加加變身祕藥
31=吉祥紅包
32=吉祥紅包
33=吉祥紅包
34=吉祥紅包
35=黃金豬 變身道具
37=
40=葛雷變身
40=葛雷變身
41=噗斯拉變身祕藥
42=噗倫變身祕藥
43=噗諾暈變身祕藥
44=普歐變身祕藥
45=噗裡噗裡變身祕藥
46=幽靈變身藥水
47=幽靈小娃變身藥水
48=傑克變身藥水
50=雪人變身
51=克裡特變身
52=艾娜變身
53=猶他變身
63=修亞勒變身藥水
67=機器轉換。
68=綠色 嫩寶 變身藥水
69=穆魯穆魯 變身藥水
70=綠菇菇 變身藥水
71=蝙蝠 變身藥水
72=巡邏機器人 變身藥水
73=大蛇王 變身藥水
74=猴子 變身藥水
75=特殊紅寶王 變身藥水
76=發條楓葉鼠 變身藥水
77=鼬鼠鬧鐘 變身藥水
78=積木泥人王 變身藥水
79=小雪球 變身藥水
80=特殊仙人長老 變身藥水
81=企鵝王 變身藥水
82=土龍 變身藥水
83=黑格裡芬 變身藥水
84=小虎 變身藥水
85=特殊巨居蟹 變身藥水
86=三尾狐 變身藥水
87=勇猛石巨人 變身藥水
88=可疑的藍色藥水
88=喵仙 變身藥水
89=貨運熊 變身藥水
90=特殊葛雷金剛 變身藥水
91=豪豬 變身藥水
92=黑妖苗三兄弟 變身藥水
93=拉坎 變身藥水
94=梅花鹿 變身藥水
95=特殊艾利傑 變身藥水
96=可疑的紅色藥水
96=深山人蔘 變身藥水
97=怨靈女巫 變身藥水
98=萊西 變身藥水
99=船員克魯 變身藥水
100=特殊地獄巴洛古 變身藥水
101=特貝爾芬變身藥水
102=百烈 變身藥水
103=雪吉拉 變身藥水
104=伊魯薇達 變身藥水
105=特殊獅鷲 變身藥水
106=藍菇菇 變身藥水
107=古木妖 變身藥水
108=殭屍菇菇 變身藥水
109=黑肥肥 變身藥水
110=凡雷恩變身藥水
110=特殊凡雷恩 變身藥水
111=特殊拉圖斯 變身藥水
112=公子月妙變身雕像
113=小姐月妙變身雕像
114=冰小精靈的變身藥水
125=金龍
126=黑龍變身藥水
129=變身迷你小紅龍
131=皮卡啾變身藥水
131=皮卡啾變身藥水
132=變身祕藥
133=含有奇怪靈力的書
134=含有奇怪靈力的書
139=石巨人變身藥水
145=小梅格耐斯變身藥水
145=小梅格耐斯變身藥水
145=小梅格耐斯變身藥水
146=小凡雷恩變身藥水
146=小凡雷恩變身藥水
146=小凡雷恩變身藥水
147=小阿卡伊農變身藥水
147=小阿卡伊農變身藥水
147=小阿卡伊農變身藥水
148=小西格諾斯變身藥水
148=小西格諾斯變身藥水
148=小西格諾斯變身藥水
149=小殺人鯨變身藥水
149=小殺人鯨變身藥水
149=小殺人鯨變身藥水
150=小殘暴炎魔變身藥水
150=小殘暴炎魔變身藥水
150=小殘暴炎魔變身藥水
151=小闇黑龍王變身藥水
151=小闇黑龍王變身藥水
151=小闇黑龍王變身藥水
152=小希拉變身藥水
152=小希拉變身藥水
152=小希拉變身藥水
153=小夜光(光)變身藥水
153=小夜光(光)變身藥水
153=小夜光(光)變身藥水
154=小夜光(黑暗)變身藥水
154=小夜光(黑暗)變身藥水
154=小夜光(黑暗)變身藥水
155=小夜光(平衡)變身藥水
155=小夜光(平衡)變身藥水
155=小夜光(平衡)變身藥水
156=小幻影俠盜變身藥水
156=小幻影俠盜變身藥水
156=小幻影俠盜變身藥水
157=小精靈遊俠變身藥水
157=小精靈遊俠變身藥水
157=小精靈遊俠變身藥水
158=羊變身
160=希拉變身藥水
161=梅格耐斯變身藥水
162=阿卡伊農變身藥水
163=戰士姆勒變身雕像
164=法師姆勒變身雕像
165=弓箭手姆勒變身雕像
166=盜賊姆勒變身雕像
167=海盜姆勒變身雕像
168=討人厭的姆勒變身雕像
169=變成企鵝王
170=男學生
171=魷魚
172=普蘭西斯
173=普蘭西斯
174=白羊變身藥水
175=藍色羊變身藥水
177=??? ?? ?? ??
178=?? ???? ??
196=黑騎士魔凱丁變身藥水
197=瘋魔法師卡莉亞變身藥水
198=突擊型 CQ57變身藥水
199=人類打獵者朱拉變身藥水
201=竊水賊變身藥水
202=斧木妖變身藥水
203=綠水靈變身藥水
204=白毛小猴變身藥水
205=月妙變身藥水
206=功夫熊變身藥水。
207=菇菇王變身藥水
208=綠水靈王變身藥水
209=小巴洛古變身藥水。
210=深山人蔘變身藥水
211=企鵝王變身藥水
212=雪吉拉變身藥水
213=???? ??? ????
214=??? ????
214=??? ????
215=星之力傳送點變身藥水
217=寶庫傳送點變身藥水
218=傳送點變身藥水
219=次元之境變身藥水
223=幽靡
224=變裝為裡姆博士
225=變裝為吳館長
227=張博士
228=變成蘋果樹！
229=粉狼戰士－濱琪
230=小豆
231=可愛小蘭變身藥水
232=幼小拉尼亞變身藥水
233=幼小隱月變身藥水
234=Mr.海查德的部下A變身藥水。
2001=冰人變身藥水